# RestAssured-API-Automation-Framework

./: .project  pom.xml  suite.xml
.github/workflows/: maven.yml
src/test/java/com/api/base/services/: AuthServiceClasses.java  BaseServiceClasses.java  UserProfileManagementService.java
src/test/java/com/api/filters/: LoginFilter.java
src/test/java/com/api/listeners/: TestListeners.java
src/test/java/com/api/models/request/: LoginRequest.java  ProfileRequest.java  SignUpRequest.java
src/test/java/com/api/models/response/: LoginResponse.java  UserProfileResponse.java
src/test/java/com/api/tests/: AccountCreationTest.java  ForgotPasswordAPITest.java  GetUserProfileRequestTest.java  LoginAPITest.java  UpdateProfileTest.java
src/test/resources/: log4j2.xml
